.landing-content{
    margin: auto;
}

#hero {
    width: 1312px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: auto;
}

#hero .img-carousel {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 0;
}

#hero .img-carousel img {
    max-height: 1312px;
    width: 100%;
    height: 100%;
    height: auto;
    object-fit: cover;
}

#services{
    margin-top: 100px;
    text-align: center;
}

#services .services-titles h2{
    color: #fff;
    
}

#services .services-titles p{
    color: #aca2a2;
}

#services .services-cards{
    width: 1312px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
    margin-top: 100px;
    justify-content: center;
}

#services .services-card{
    width: 285px;
    height: 300px;
    margin: auto;
    background-color: var(--color-secondary);
    padding-top: 15px;
    border-radius: 15px;
}

#services .services-card img{
    width: 100px;
    height: 95px;
}

#services .services-card h3{
    color: #fff;
}

#services .services-card p{
    color: #e9e3e3;
}

#info{
    display: flex;
    width: 100%;
    margin-top: 280px;
}

#info .info-text{
    width: 50%;
    color: #fff;
}

#info .info-text h2{
    font-size: 56px;
    margin: 0;
}

#info .info-text p{
    color: #aca2a2;
}

#info .info-text h5{
    font-size: larger;
}

#info .info-img{
    width: 50%;
    padding-top: 18px;
}

#info .info-img img{
    width: 100%;
}

@media(max-width:1330px){
    #hero {
        width: 1200px;
    }
}

@media(max-width:1249px){
    #services .services-cards{        
        justify-content: center;
        width: 1000px;
        margin: auto;
        margin-top: 100px;
    }

    #hero {
        width: 1200px;
    }
}

@media(max-width:1217px){
    #hero {
        width: 1000px;
    }
}

@media(max-width:1149px){
    #services{
        width: 700px;
        justify-content: center;
        margin: auto;
    }

    #services .services-cards{  
        width: 700px;      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px; 
    }

    #hero {
        width: 1000px;
    }
}

@media(max-width:1016px){
    #hero {
        width: 700px;
    }
}

@media(max-width:799px){
    #services{
        width: 500px;
        justify-content: center;
        margin: auto;
    }

    #services .services-cards{  
        width: 500px;      
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 100px; 
    }

    #hero {
        width: 500px;
        height: 330px;
    }
}

@media(max-width:511px){
    #hero {
        width: 300px;
        height: 280px;
    }
}

@media(max-width:501px){
    #services{
        width: 330px;
        justify-content: center;
        margin: auto;
    }

    #services .services-cards{  
        width: 330px;      
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 100px; 
    }
}